<html>
    <head>
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" 
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
         crossorigin="anonymous"/>
        <style>
             div.destination{
    padding: 100px;
  }
  h2{
    text-align: center;
    padding-bottom: 30px;
  }
  .feature-img img{
      width: 30%;
      height: 40%;
  }
  .price{
    width: 50px;
    height: 50px;
    background: #ff5722;
    color:#fff;
    font-weight: 600;
    border-radius: 50%;
    padding: 10px;
    box-shadow: 0 0 10px rgba(37,73,214,0.18);
    position: absolute;
    left:20px;
    bottom: -80px;

  }
  .feature-img{
    position: relative;

  }
  .rating{
    padding: 3px;
    float: right;
    background: #fff;
    bottom: -1px;
    position: absolute
  }
  .destination i{

    font-size: 15px;
    background:#fff;
  }
  .feature-details{
    padding: 20px;
    text-align: justify;
  }
  .feature-details h4{

  }
        </style>
    </head>
    <body>
        <section>
            <h2>Featured Destination</h2>
            <div class="destination">
              <div class="row">
                <div class="col-md-4">
                    <div class="feature-box">
                      <div class="feature-img">
                        <img src="munnar.jpg">
                        <div class="price">
                            <p>₹5000</p>
                        </div>
                        <div>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            
                            
                        </div>
                      </div>
                      <div class="feature-details">
                        <h4>Munnar</h4>
                        <p>Munnar is a town in the Western Ghats mountain range in India’s Kerala state. 
                          A hill station and former resort for the British Raj elite, it's surrounded by rolling hills dotted
                           with tea plantations established in the late 19th century. Eravikulam National Park, a habitat for the 
                           endangered mountain goat Nilgiri tahr, is home to the Lakkam Waterfalls, hiking trails and 2,695m-tall
                            Anamudi Peak.</p>
                      </div>
                    </div>
                </div>
              </div>
            </div>
            
      
            </div>
          </section>
    </body>
</html>